<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

    <style type="text/css">
        body { font-family:Lucida Sans, Lucida Sans Unicode, Arial, Sans-Serif; font-size:13px; color:#222; margin:0;}
        p { margin:20px; padding:0;}
        
      
        
        #container { width:960px; margin:0px auto; position:relative; list-style:none;}
        #container li { width:300px; height:300px; position:absolute; top:0; left:0; 
               text-align:center; border:solid 1px #aaa; cursor:pointer;
               -moz-box-shadow: 0px 0px 3px #888; -webkit-box-shadow: 0px 0px 3px #888; box-shadow: 0px 0px 3px #888;
               -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px;
               background:#e0e0e0 repeat-x scroll left top;}
        #container li a { color:#222; text-decoration:none;}              
        #container li.current { border:solid 1px #888; background:#f0f0f0 repeat-x scroll left top; cursor:default;}
        #container li.current a { color:#0010a9; text-decoration:underline;}
    </style>
        
         <script type="text/javascript" charset="utf-8" src="javascripts/slider.js"></script> 
    </head>
<body>
       <ul id="container">
        <li class="" id="0" style="z-index: 1; left: 0px;"><p>you can put any thing in a panel, Charts in panels comming soon</p></li>
        <li id="1" class="current" style="z-index: 99; left: 75px;"><p>Go to my <br><a href="http://ashabbir.github.io">Git pages</a> and read abut me </p></li>
        <li id="2" class="" style="z-index: 97; left: 150px;"><p>Go to my <br><a href="http://github.com/ashabbir">Git hub repo</a> Check out my code </p></li>
        <li id="3" style="z-index: 96; left: 225px;"><p><br><a href="http://www.linkedin.com/in/ahmedshabbir"> Find me on linked in</a></p></li>
    </ul>


</body></html>



